SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///quickrent.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

user=postgres 
password=E@x3v*g8fM%ndEV
host=db.yshwjifylvelerylwthi.supabase.co 
port=5432 
dbname=postgres